\documentclass{udpreport}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{gensymb}
\graphicspath{ {images/} }
% Podemos establecer el logo de alguna entidad o dejar el de la UDP (defecto)


\setlogo{EITFI}



\title{Laboratorio N$^{\circ}$6: Redes de Datos
"Sockets"}
\author{Benjamin Contreras\\Benjamin Rojas\\Joaquín Villalón}
\email{\Large Profesor: José Pérez \\* Ayudante: Alexis Inzunza}

\date{\Large 09/06/2017}

% Además podemos establecer la facultad y escuela
% los valores por defecto son los siguientes:
\udpschool{Escuela de Informática y Telecomunicaciones}
\udpfaculty{\Large Facultad de Ingeniería}
\udpuniversity{Universidad Diego Portales}

\begin{document}
\maketitle
\tableofcontents
\clearpage
\begin{multicols}{2}
\renewcommand\thesection{\arabic{section}}
\section{Introducción}
{
En este laboratorio se aprenderá a ocupar Sockets, un mecanismo que permite la comunicación entre dispositivos, conectándose a través de un servidor y un cliente.\\Se deberán programar, usando python, el servidor y el cliente, de modo que permita más de una conexión a la vez. Esto se logrará gracias al modulo Threading, que nos permite realizar varias tareas a la vez, sin tener que esperar a que una termine para que la otra se ejecute.\\Finalmente, con Wireshark analizaremos el tráfico de información que sucede cuando se corren los programas realizados.

}
\section{Actividades}
\subsection{Actividad I}
{Se nos pidió la creación de un programa de chat, con cliente y servidor. Para eso se creó un algoritmo el cual su función era establecer conexión entre el servidor y el cliente, y que se mantuviera mientras ingresaban más usuarios.
El programa consta de dos funciones que son las importantes para recibir la información del cliente, la primera de ellas llamada ‘’crear’’ , ejecuta un ciclo en el cual acepta la conexión del usuario, crea un socket, guarda su dirección y su nombre usuario en una lista (una para el socket y una para el nombre), Luego se crea un thread el cual su ‘’target’’ es a otra función llamada ‘’streaming’’, en la que se ejecuta otro ciclo en el cual se recibe el mensaje enviado por el usuario.\\
\includegraphics[width=\columnwidth]{serverpy}
\includegraphics[width=\columnwidth]{server}
En el código del cliente se ejecuta un ciclo en el cual solo se envían datos al servidor.
\\
\includegraphics[width=\columnwidth]{clientpy}
\includegraphics[width=\columnwidth]{client}}
\subsection{Actividad II}
{Se analizó el tráfico realizado por el cliente y el servidor en la dirección 127.0.0.1, con puerto 50003. Al conectar un cliente al servidor, el resultado fue el siguiente:\\
\includegraphics[width=\columnwidth]{primera}
Luego, se probó una segunda conexión, que causó el siguiente tráfico:\\
\includegraphics[width=\columnwidth]{segunda}
}
\section{Preguntas Propuestas}
{
\subsection{Utilizando la información obtenida en la actividad 2, explique el funcionamiento del envío y recepción
de información para su algoritmo, respondiendo a las interrogantes ¿Qué se envía? ¿Cómo se envía?}{\textbf{R:} El tráfico que se puede visualizar en Wireshark muestra dos paquetes TCP que están siendo enviados por el cliente y el servidor. El primero es el envío de la trama del cliente al servidor, que contiene la información del mensaje. El segundo, es una respuesta del servidor al cliente que confirma la recepción del mensaje.}
\subsection{¿Por qué el puerto que muestra el servidor al generar la conexión no es el mismo que el escrito en el
algoritmo del cliente?}
{\textbf{R:} El código del cliente y el servidor en el código del programa son los mismos, pero al generar la conexión entre el cliente y el servidor, este último genera un puerto distinto, para lograr diferenciar las conexiones entre los distintos clientes que se conectarán al servidor.} 
\subsection{Si usted tuviese que realizar un videojuego con soporte multijugador utilizando sockets ¿Qué protocolo
utilizaría? ¿Por qué?}{\textbf{R:} Como en multijugador se necesita transmitir datos lo más rápido posible, entonces sería mejor UDP ya que con TCP se espera una confirmación, es decir, se asegura que los paquetes lleguen y por esto lo hace más lento frente a UDP. Aunque no siempre podemos encontrar juegos solo con protocolo UDP, ya que TCP y UDP pueden coexistir y así aprovechar ciertos eventos en juegos multijugador que puedan ser resueltos de manera más óptima con TCP o UDP. Por ejemplo, un chat dentro del juego debe ser con protocolo TCP para asi asegurarnos de que el mensaje le llego a todos los clientes del chat.}
\subsection{¿Se puede utilizar cualquier número de puerto para cualquier aplicación? Explique.}{\textbf{R:} Existen rangos de puertos establecidos, y algunos específicos para cada forma de transmitir, ya sea mensajería,o solo transferencia de datos. Hay 3 rangos conocidos, los cuales son:\\
Privilegiados: 0 a 1023\\Registrados: 1024 a 49151\\Privados o Dinámicos: 49152 a 65535}
}
\section{Conclusión}
{Después de este laboratorio, se comprendió bien el funcionamiento de la conexión entre un cliente y servidor, para estas tareas ocupan sockets que pueden tener el protocolo UDP o TCP. Luego de haber creado el chat, se puede concluir de mejor manera que protocolo usar para diferentes casos, ya sea si se necesita tener confirmacion de algún evento o solo buscar rapidez, etc.}

\section{Bibliografía}
{
https://juliorestrepo.files.wordpress.com/2010/08/redes-de-computadoras-tanenbaum-4ta-edicion-espanol.pdf \\ 
http://www.abueloinformatico.es/
}
\end{multicols}
\end{document}


